FROM node:20-alpine AS base
RUN apk add --no-cache libc6-compat
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
WORKDIR /app

FROM base AS builder
RUN npm install -g turbo@^2.7.2
COPY . .
RUN turbo prune @repo/api --docker

FROM base AS installer
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/pnpm-lock.yaml ./pnpm-lock.yaml
RUN pnpm install --frozen-lockfile
COPY --from=builder /app/out/full/ .
RUN pnpm turbo build --filter=@repo/api

FROM base AS runner
WORKDIR /app
ENV NODE_ENV=prod
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 --ingroup nodejs miniou

COPY --from=installer /app .
COPY deploy/entrypoint-api.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

USER miniou
EXPOSE 8000
ENTRYPOINT ["/entrypoint.sh"]
